# DigitalOcean Bucket
DO_BUCKET_URL=bucket_url
DO_SPACES_BUCKET_NAME=bucket_name
DO_BUCKET_ENDPOINT_FULL=bucket_endpoint_full
DO_BUCKET_ACCESS_KEY_ID=bucket_access_key_id
DO_BUCKET_SECRET_KEY=bucket_secret_access_key_id